<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0</TargetFrameworks>	
    <Version>0.2.1</Version>
    <RootNamespace>NNGNET</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.6.0-preview1-26628-03"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="NNG.NET.csproj.DotSettings" />
  </ItemGroup>
  
  <!--File nestings-->
  <ItemGroup>
    <Compile Update="NNG.*.cs">
      <DependentUpon>NNG.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NNG.NET.Native" Version="1.0.0-Preview" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0-preview1-26628-03" />
  </ItemGroup>
  
</Project>
