<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>	
    <Version>0.2.1</Version>
    <RootNamespace>NNG</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NNG.NET.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NNG.NET.Native" Version="1.0.0-Preview" />
  </ItemGroup>
  
</Project>
